# chronovault

./: FIREBASE_SETUP.md  MIGRATION_SUMMARY.md  MONGODB_SETUP.md  PART_2_CHECKLIST.md  SETUP_GUIDE.md  VISUAL_MIGRATION_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chronovault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronovault/: MainActivity.kt
app/src/main/java/com/example/chronovault/data/: ServiceLocator.kt
app/src/main/java/com/example/chronovault/data/local/: CapsuleDao.kt  ChronoVaultDatabase.kt
app/src/main/java/com/example/chronovault/data/local/entity/: CapsuleEntity.kt
app/src/main/java/com/example/chronovault/data/remote/api/: QuoteApi.kt
app/src/main/java/com/example/chronovault/data/remote/firebase/: FirebaseServices.kt
app/src/main/java/com/example/chronovault/data/repository/: AuthRepository.kt  CapsuleRepository.kt
app/src/main/java/com/example/chronovault/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/chronovault/ui/capsules/: CapsulesFragment.kt
app/src/main/java/com/example/chronovault/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/chronovault/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chronovault/ui/map/: MapFragment.kt
app/src/main/java/com/example/chronovault/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/chronovault/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/chronovault/utils/: Extensions.kt  LocationHelper.kt  NotificationHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: nav_item_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_capsules.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/chronovault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
