<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/corner_md"
    app:cardElevation="@dimen/elevation_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_lg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.ChronoVault.TitleMedium"
                tools:text="Morning in Kyoto" />

            <TextView
                android:id="@+id/tv_recent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextAppearance.ChronoVault.BodySmall"
                tools:text="Created: 17 Mar 2026" />

            <TextView
                android:id="@+id/tv_recent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:textAppearance="@style/TextAppearance.ChronoVault.LabelSmall"
                tools:text="Locked" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_recent_location"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:contentDescription="@string/home_location_available"
            android:scaleType="centerInside"
            android:src="@drawable/ic_asset_map" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


